<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>alert</title>
</head>
<body>
	<script type="text/javascript">
		//1.window alert
		//alert("Success.");


        //2. confirmation box
        //var c=confirm("are you sure to delete the record");
        //document.write(c);



        //3.promt box browser msg
       //  var a= prompt("enter the value");
       //   document.write(parseInt(a));by default string so we use to convert 
       // document.write(eval(a));// to calculate the sum we use evaluate

         var m= Number(prompt("enter the value"));
          var n= Number(prompt("enter the value"));
          alert(m+n);



        	</script>
        	

</body>
</html>